<!DOCTYPE html>
<html>
<body>

<p>Image to use:</p>
<img id="scream" src="img/menu.png" alt="The Scream" width="750" height="600">

<p>Canvas:</p>
<canvas id="myCanvas" width="750" height="450" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
window.onload = function() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("scream");
	ctx.drawImage(img, 75, 60, 250, 70, 250, 10, 250, 70); //start not clicked
	//tx.drawImage(img, 375, 60, 250, 70, 10, 100, 250,70); //start clicked
	ctx.drawImage(img, 0, 140, 340, 70, 175, 100, 340, 70); //scores not clicked
	//ctx.drawImage(img, 330, 140, 340, 70, 300, 100, 340, 70); //scores clicked
	ctx.drawImage(img, 80, 215, 250, 70, 250, 180, 250, 70); //help non clicked
	//ctx.drawImage(img, 375, 215, 250, 70, 300, 200, 250, 70); //help clicked
	ctx.drawImage(img, 7, 370, 320, 70, 180, 250, 320, 70); //credits not clicked
	//ctx.drawImage(img, 320, 370, 350, 70, 350, 300, 350, 70); //credits clicked
	ctx.drawImage(img, 80, 445, 250, 70, 250, 330, 250, 70); //exit non clicked
	/*ctx.drawImage(img, 375, 445, 250, 70, 300, 400, 250, 70); //exit clicked*/
	
};
</script>

<p><strong>Note:</strong> The canvas tag is not supported in Internet 
Explorer 8 and earlier versions.</p>

</body>
</html>